{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I6DM91F;Database=PapeleriaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ClaveSecretaSuperSegura2024PapeleriaSystem123456789",
    "Issuer": "PapeleriaAPI",
    "Audience": "PapeleriaClients",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}